= WeixinRails

This project rocks and uses MIT-LICENSE.
= use
== in Gemfile
gem 'weixin_rails', github: 'arnkorty/weixin_rails'
== in routes
## 对应的路由方法有 text, link, image, event, voice video
## :as 参数对应的值不能一样
scope :path => "/你的微信接口地址"   do 
  weixin_rails_for_signature 'weixin#text', as: :weixin_signature
  weixin_for_text 'weixin#index', content: /\d/, as: :weixin_text_d
  weixin_for_text 'weixin#image', as: 'weixin_image'
  weixin_for_link 'weixin#link', as: 'weixin_link'
  weixin_for_event 'weixin#location', event: 'location', as: 'weixin_link'
end
